@media screen and (min-width: 650px) {

    main-wrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        justify-content: center;
    }

    #featured {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column: auto / span 2;
        background-size: 100% auto;
        min-height: 30vh;
    }

    #reviews {
        grid-row-start: 2;
        grid-column-start: 2;
    }

    #upgrades {
        grid-row-start: 2;
        grid-column-start: 1;
    }
}